{
  "expo": {
    "name": "Tailor Cakes",
    "slug": "Tailor_Cakes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png", 
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier":"com.Chaitanya.TailorCakes"
    },
    "android": {
      "package":"com.Chaitanya.TailorCakes",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
